# 物品名称
item.thnpc:kami.name=御币

item.spawn_egg.entity.thnpc:gap.name=隙间
entity.thnpc:gap.name=隙间

item.spawn_egg.entity.thnpc:thnpc.name=生成NPC(全部)
entity.thnpc:thnpc.name=生成NPC(全部)
item.spawn_egg.entity.thnpc:thnpc_th6.name=生成NPC(TH06)
entity.thnpc:thnpc_th6.name=生成NPC(TH06)

item.spawn_egg.entity.wheat:yukari_yakumo.name=BBA

# NPC名称
entity.thnpc:aki_sizuha.name=秋静叶
entity.thnpc:alice.name=爱丽丝
entity.thnpc:alice_margatroid.name=爱丽丝·玛格特洛依德
entity.thnpc:chen.name=橙
entity.thnpc:cirno.name=琪露诺
entity.thnpc:doremy_sweet.name=哆来咪·苏伊特
entity.thnpc:ebisu_eika.name=戎璎花
entity.thnpc:eternity_larva.name=爱塔妮缇拉尔瓦
entity.thnpc:flandre_scarlet.name=芙兰朵露·斯卡蕾特
entity.thnpc:fujiwara_no_mokou.name=藤原妹红
entity.thnpc:hakurei_reimu.name=博丽灵梦
entity.thnpc:haniyasushin_keiki.name=埴安神袿姬
entity.thnpc:hata_no_kokoro.name=秦心
entity.thnpc:hecatia_lapislazuli.name=赫卡提亚·拉碧斯拉祖利
entity.thnpc:hieda_no_akyuu.name=稗田阿求
entity.thnpc:hijiri_byakuren.name=圣白莲
entity.thnpc:himekaidou_hatate.name=姬海棠果
entity.thnpc:hinanawi_tenshi.name=比那名居天子
entity.thnpc:hong_meiling.name=红美铃
entity.thnpc:horikawa_raiko.name=堀川雷鼓
entity.thnpc:hoshiguma_yugi.name=星熊勇仪
entity.thnpc:houjuu_nue.name=封兽鵺
entity.thnpc:houraisan_kaguya.name=蓬莱山辉夜
entity.thnpc:hutatsuiwa_mamizou.name=二岩猯藏
entity.thnpc:ibaraki_kasen.name=茨木华扇
entity.thnpc:ibaraki_kasen_2.name=茨木华扇
entity.thnpc:ibuki_suika.name=伊吹萃香
entity.thnpc:imaizumi_kagerou.name=今泉影狼
entity.thnpc:inubashiri_momizi.name=犬走椛
entity.thnpc:izayoi_sakuya.name=十六夜咲夜
entity.thnpc:joutougu_mayumi.name=杖刀偶磨弓
entity.thnpc:junko.name=纯狐
entity.thnpc:kaenbyou_rin.name=火焰猫燐
entity.thnpc:kagiyama_hina.name=键山雏
entity.thnpc:kaku_seiga.name=霍青娥
entity.thnpc:kasodani_kyouko.name=幽谷响子
entity.thnpc:kawasiro_nitori.name=河城荷取
entity.thnpc:kazami_yuka.name=风见幽香
entity.thnpc:keine_kamishirasawa.name=上白泽慧音
entity.thnpc:keine_kamishirasawa_2.name=上白泽慧音
entity.thnpc:kijin_seija.name=鬼人正邪
entity.thnpc:kirisame_marisa.name=雾雨魔理沙
entity.thnpc:kisin_sagume.name=稀神探女
entity.thnpc:kisume.name=琪斯美
entity.thnpc:kitcho_yachie.name=吉吊八千慧
entity.thnpc:koakuma.name=小恶魔
entity.thnpc:kochiya_sanae.name=东风谷早苗
entity.thnpc:komano_aunn.name=高丽野阿吽
entity.thnpc:komeiji_koishi.name=古明地恋
entity.thnpc:komeiji_satori.name=古明地觉
entity.thnpc:konpaku_youmu.name=魂魄妖梦
entity.thnpc:kumoi_ichirin.name=云居一轮
entity.thnpc:kurodani_yamame.name=黑谷山女
entity.thnpc:kurokoma_saki.name=骊驹早鬼
entity.thnpc:letty_whiterock.name=蕾蒂·霍瓦特洛克
entity.thnpc:lily_black.name=莉莉布莱克
entity.thnpc:lily_white.name=莉莉白
entity.thnpc:lunasa_prismriver.name=露娜萨·普莉兹姆利巴
entity.thnpc:luna_child.name=露娜切露德
entity.thnpc:lyrica_prismriver.name=莉莉卡·普莉兹姆利巴
entity.thnpc:maribel_hearn.name=玛艾露贝莉·赫恩
entity.thnpc:matara_okina.name=摩多罗隐岐奈
entity.thnpc:medicine_melancholy.name=梅蒂欣·梅兰可莉
entity.thnpc:merlin_prismriver.name=梅露兰·普莉兹姆利巴
entity.thnpc:mima.name=魅魔
entity.thnpc:minoriko_aki.name=秋穰子
entity.thnpc:miyako_yoshika.name=宫古芳香
entity.thnpc:miyoi_okunoda.name=奥野田美宵
entity.thnpc:mizuhashi_parsee.name=水桥帕露西
entity.thnpc:moesumika.name=
entity.thnpc:mononobe_no_futo.name=物部布都
entity.thnpc:moriya_suwako.name=洩矢诹访子
entity.thnpc:motoori_kosuzu.name=本居小铃
entity.thnpc:murasa_minamitsu.name=村纱水蜜
entity.thnpc:mystia_lorelei.name=米斯蒂娅·萝蕾拉
entity.thnpc:nagae_iku.name=永江衣玖
entity.thnpc:nazrin.name=娜兹玲
entity.thnpc:nishida_satono.name=尔子田里乃
entity.thnpc:niwatari_kutaka.name=庭渡久侘歌
entity.thnpc:onozuka_komachi.name=小野塚小町
entity.thnpc:patchouli_knowledge.name=帕秋莉·诺蕾姬
entity.thnpc:reisen_udongein_inaba.name=铃仙·优昙华院·因幡
entity.thnpc:reiuji_utsuho.name=灵乌路空
entity.thnpc:remilia_scarlet.name=蕾米莉亚·斯卡蕾特
entity.thnpc:ringo.name=铃瑚
entity.thnpc:rumia.name=露米娅
entity.thnpc:saigyouji_yuyuko.name=西行寺幽幽子
entity.thnpc:sakata_nemuno.name=坂田合欢
entity.thnpc:seiran.name=清兰
entity.thnpc:sekibanki.name=赤蛮奇
entity.thnpc:shikieiki_yamaxanadu.name=四季映姬·夜摩仙那度
entity.thnpc:soga_no_toziko.name=苏我屠自古
entity.thnpc:star_sapphire.name=斯塔萨菲雅
entity.thnpc:sukuna_shinmyoumaru.name=少名针妙丸
entity.thnpc:sunny_milk.name=桑尼米尔克
entity.thnpc:syameimaru_aya.name=伝統の幻想ブン屋
entity.thnpc:tatara_kogasa.name=多多良小伞
entity.thnpc:teireid_mai.name=丁礼田舞
entity.thnpc:tewi_inaba.name=因幡帝
entity.thnpc:tokiko.name=朱鹭子
entity.thnpc:toramaru_shou.name=寅丸星
entity.thnpc:toyosatomimi_no_miko.name=丰聪耳神子
entity.thnpc:tsukumo_benben.name=九十九弁弁
entity.thnpc:tsukumo_yatsuhashi.name=九十九八桥
entity.thnpc:usami_renko.name=宇佐见莲子
entity.thnpc:usami_sumireko.name=宇佐见堇子
entity.thnpc:ushizaki_urumi.name=牛崎润美
entity.thnpc:wakasagihime.name=若鹭姬
entity.thnpc:watatsuki_no_toyohime.name=绵月丰姬
entity.thnpc:watatsuki_no_yorihime.name=绵月依姬
entity.thnpc:wriggle_nightbug.name=莉格露·奈特巴格
entity.thnpc:yagokoro_eirin.name=八意永琳
entity.thnpc:yakumo_ran.name=八云蓝
entity.thnpc:yasaka_kanako.name=八坂神奈子
entity.thnpc:yatadera_narumi.name=矢田寺成美
entity.thnpc:yorigami_jyoon.name=依神女苑
entity.thnpc:yorigami_shion.name=依神紫苑
entity.thnpc:yukari_yakumo.name=八云紫
entity.thnpc:yumemi_okazaki.name=冈崎梦美

# NPC描述
thnpc.npcname.aki_sizuha.desc=寂寞与终焉的象征
thnpc.npcname.alice.desc=魔法之国的爱丽丝
thnpc.npcname.alice_margatroid.desc=七色的人偶师
thnpc.npcname.chen.desc=凶兆的黑猫
thnpc.npcname.cirno.desc=湖上的冰精
thnpc.npcname.doremy_sweet.desc=梦之支配者
thnpc.npcname.ebisu_eika.desc=河原的偶像水子
thnpc.npcname.eternity_larva.desc=接近神的蝴蝶妖精
thnpc.npcname.flandre_scarlet.desc=恶魔之妹(西红柿炒蛋)
thnpc.npcname.fujiwara_no_mokou.desc=飞翔于天空的不死身的火鸟
thnpc.npcname.hakurei_reimu.desc=永远之巫女
thnpc.npcname.haniyasushin_keiki.desc=孤立无援造就的造形神
thnpc.npcname.hata_no_kokoro.desc=表情丰富的扑克脸
thnpc.npcname.hecatia_lapislazuli.desc=地狱的女神
thnpc.npcname.hieda_no_akyuu.desc=第九代学者
thnpc.npcname.hijiri_byakuren.desc=被封印的大魔法使
thnpc.npcname.himekaidou_hatate.desc=当代的念写记者
thnpc.npcname.hinanawi_tenshi.desc=非想非非想天之女
thnpc.npcname.hong_meiling.desc=华人小姑娘
thnpc.npcname.horikawa_raiko.desc=梦幻的打击乐手
thnpc.npcname.hoshiguma_yugi.desc=人所谈论的怪力乱神
thnpc.npcname.houjuu_nue.desc=未确认幻想飞行少女
thnpc.npcname.houraisan_kaguya.desc=永远和须臾的罪人
thnpc.npcname.hutatsuiwa_mamizou.desc=狸猫怪 十变化
thnpc.npcname.ibaraki_kasen.desc=独臂有角的仙人
thnpc.npcname.ibaraki_kasen_2.desc=独臂有角的仙人
thnpc.npcname.ibuki_suika.desc=萃集梦想、虚幻、以及百鬼夜行
thnpc.npcname.imaizumi_kagerou.desc=竹林的Loup-Garou
thnpc.npcname.inubashiri_momizi.desc=下端哨戒天狗
thnpc.npcname.izayoi_sakuya.desc=完美潇洒的从者
thnpc.npcname.joutougu_mayumi.desc=埴轮兵长
thnpc.npcname.junko.desc=null
thnpc.npcname.kaenbyou_rin.desc=地狱的轮祸
thnpc.npcname.kagiyama_hina.desc=秘神流雏
thnpc.npcname.kaku_seiga.desc=穿墙的邪仙
thnpc.npcname.kasodani_kyouko.desc=诵经的山彦
thnpc.npcname.kawasiro_nitori.desc=超妖怪弹头
thnpc.npcname.kazami_yuka.desc=四季的鲜花之主
thnpc.npcname.keine_kamishirasawa.desc=知识与历史的半兽
thnpc.npcname.keine_kamishirasawa_2.desc=知识与历史的半兽
thnpc.npcname.kijin_seija.desc=逆袭的天邪鬼
thnpc.npcname.kirisame_marisa.desc=东洋的西洋魔术师
thnpc.npcname.kisin_sagume.desc=招来口舌之祸的女神
thnpc.npcname.kisume.desc=可怕的水井妖怪
thnpc.npcname.kitcho_yachie.desc=鬼杰组组长
thnpc.npcname.koakuma.desc=null
thnpc.npcname.kochiya_sanae.desc=祭祀风的人类
thnpc.npcname.komano_aunn.desc=醉心神佛的守护神兽
thnpc.npcname.komeiji_koishi.desc=紧闭的恋之瞳
thnpc.npcname.komeiji_satori.desc=怨灵也为之惧怯的少女
thnpc.npcname.konpaku_youmu.desc=半分虚幻的园艺师
thnpc.npcname.kumoi_ichirin.desc=守护与被守护的大轮
thnpc.npcname.kurodani_yamame.desc=昏暗洞窟中明亮的网
thnpc.npcname.kurokoma_saki.desc=劲牙组组长
thnpc.npcname.letty_whiterock.desc=冬天的遗忘之物
thnpc.npcname.lily_black.desc=恶魔的信使
thnpc.npcname.lily_white.desc=运送春天的妖精
thnpc.npcname.lunasa_prismriver.desc=骚灵提琴手
thnpc.npcname.luna_child.desc=静谧的月之光
thnpc.npcname.lyrica_prismriver.desc=骚灵键盘手
thnpc.npcname.maribel_hearn.desc=蕾蒂
thnpc.npcname.matara_okina.desc=究极的绝对秘神
thnpc.npcname.medicine_melancholy.desc=小小的甜蜜毒药
thnpc.npcname.merlin_prismriver.desc=骚灵小号手
thnpc.npcname.mima.desc=Revengeful Ghost
thnpc.npcname.minoriko_aki.desc=丰裕与收成的象征
thnpc.npcname.miyako_yoshika.desc=忠诚的尸体
thnpc.npcname.miyoi_okunoda.desc=梦幻酒家「鲵吞亭」的店花
thnpc.npcname.mizuhashi_parsee.desc=地壳下的嫉妒心
thnpc.npcname.moesumika.desc=
thnpc.npcname.mononobe_no_futo.desc=古代日本的尸解仙
thnpc.npcname.moriya_suwako.desc=土著神的顶点
thnpc.npcname.motoori_kosuzu.desc=识文解意的爱书人
thnpc.npcname.murasa_minamitsu.desc=水难事故的念缚灵
thnpc.npcname.mystia_lorelei.desc=夜雀妖怪
thnpc.npcname.nagae_iku.desc=美丽的绯之衣
thnpc.npcname.nazrin.desc=探宝的小小大将
thnpc.npcname.nishida_satono.desc=过于危险的背景舞者
thnpc.npcname.niwatari_kutaka.desc=地狱口岸的守护神
thnpc.npcname.onozuka_komachi.desc=三途河的引航人
thnpc.npcname.patchouli_knowledge.desc=知识与避世的少女
thnpc.npcname.reisen_udongein_inaba.desc=狂气的月兔
thnpc.npcname.reiuji_utsuho.desc=难以驾驭的神之火
thnpc.npcname.remilia_scarlet.desc=永远鲜红的幼月
thnpc.npcname.ringo.desc=橘色的Eagle Rabbit
thnpc.npcname.rumia.desc=宵暗的妖怪
thnpc.npcname.saigyouji_yuyuko.desc=幽冥楼阁的亡灵少女
thnpc.npcname.sakata_nemuno.desc=跨越浮世门关的山姥
thnpc.npcname.seiran.desc=浅葱色的Eagle Rabbit
thnpc.npcname.sekibanki.desc=辘轳首的怪奇
thnpc.npcname.shikieiki_yamaxanadu.desc=乐园的最高裁判长
thnpc.npcname.soga_no_toziko.desc=神明后裔的亡灵
thnpc.npcname.star_sapphire.desc=倾泻而下的星之光
thnpc.npcname.sukuna_shinmyoumaru.desc=小人的后裔
thnpc.npcname.sunny_milk.desc=闪耀的日之光
thnpc.npcname.syameimaru_aya.desc=传统的幻想记者
thnpc.npcname.tatara_kogasa.desc=愉快的遗忘之伞
thnpc.npcname.teireid_mai.desc=过于危险的背景舞者
thnpc.npcname.tewi_inaba.desc=地上兔
thnpc.npcname.tokiko.desc=无名的读书妖怪
thnpc.npcname.toramaru_shou.desc=毘沙门天的弟子
thnpc.npcname.toyosatomimi_no_miko.desc=圣德道士
thnpc.npcname.tsukumo_benben.desc=古旧琵琶的付丧神
thnpc.npcname.tsukumo_yatsuhashi.desc=古旧的琴的付丧神
thnpc.npcname.usami_renko.desc=
thnpc.npcname.usami_sumireko.desc=曝光深秘！秘封俱乐部 初代会长
thnpc.npcname.ushizaki_urumi.desc=古代鱼的携子护卫
thnpc.npcname.wakasagihime.desc=栖息于淡水的人鱼
thnpc.npcname.watatsuki_no_toyohime.desc=连接海与山的月之公主
thnpc.npcname.watatsuki_no_yorihime.desc=神灵附体的月之公主
thnpc.npcname.wriggle_nightbug.desc=暗中蠢动的光虫
thnpc.npcname.yagokoro_eirin.desc=月之头脑
thnpc.npcname.yakumo_ran.desc=间隙妖怪的式神
thnpc.npcname.yasaka_kanako.desc=山坂与湖水的化身
thnpc.npcname.yatadera_narumi.desc=垂迹于森林的魔法地藏
thnpc.npcname.yorigami_jyoon.desc=最凶最恶的双子之妹
thnpc.npcname.yorigami_shion.desc=最凶最恶的双子之姐
thnpc.npcname.yukari_yakumo.desc=神隐的主犯
thnpc.npcname.yumemi_okazaki.desc=梦幻传说

## 犬明湖NPC ##
## 主菜单 - 出生点NPC spawn
dogelake.npc.spawn.name=犬走椛
dogelake.npc.spawn.text=欢迎来到東方犬明湖~
dogelake.npc.spawn.button1=传送### translatemain
dogelake.npc.spawn.button2=文档### docmain
dogelake.npc.spawn.button3=一飞冲天

# 主菜单 - 传送 translatemain
dogelake.npc.translatemain.name=传送菜单
dogelake.npc.translatemain.text.line1=请选择传送类型
dogelake.npc.translatemain.text.line2=PS:感谢某不愿透露年龄的BBA提供技术支ascdvfytbgynhni
dogelake.npc.translatemain.button1=返回主菜单
dogelake.npc.translatemain.button2=世界内传送
dogelake.npc.translatemain.button3=世界传送

# 主菜单 - 文档 docmain
dogelake.npc.docmain.name=文档一览
dogelake.npc.docmain.text.line1=这里有新手教程和考核说明等文档
dogelake.npc.docmain.button1=返回主菜单
dogelake.npc.docmain.button2=新手教学
dogelake.npc.docmain.button3=考核说明

# 传送子菜单 - 世界内传送 0 translate
dogelake.npc.translate.name=世界内传送
dogelake.npc.translate.text.line1=每个结界各有一个主要传送点：
dogelake.npc.translate.text.line2=  evob  红魔馆  港口城  犬明湖
dogelake.npc.translate.text.line3=为了方便探索，在这些结界中还设置了一些其它的传送点：
dogelake.npc.translate.text.line4=  [港口城] 村民集市 劳动岛
dogelake.npc.translate.text.line5=  [犬明湖] 林场
dogelake.npc.translate.button1=返回
dogelake.npc.translate.button2=evob
dogelake.npc.translate.button3=红魔馆
dogelake.npc.translate.button4=港口城
dogelake.npc.translate.button5=犬明湖
dogelake.npc.translate.button6=其它传送点

# 传送子菜单 - 其它传送点 0 translateother
dogelake.npc.translateother.name=其它传送点
dogelake.npc.translateother.text.line1=为了方便探索，在结界中设置了一些主要传送点以外的传送点：
dogelake.npc.translateother.text.line2=  [港口城] 村民集市 劳动岛
dogelake.npc.translateother.text.line3=  [犬明湖] 林场
dogelake.npc.translateother.button1=返回
dogelake.npc.translateother.button2=村民集市### -1202 78 -1930
dogelake.npc.translateother.button3=劳动岛### -1190 70 -1475
dogelake.npc.translateother.button4=林场### 3300 66 1810

# 传送子菜单 - 世界传送 translateworld
dogelake.npc.translateworld.name=世界传送
dogelake.npc.translateworld.text.line1=常驻的世界:建筑、资源、创造。使用指令"/tpw list"列出所有可传送的世界。
dogelake.npc.translateworld.text.line2=[友情提示]如果世界列表中出现了debug，不要试图前往，会变得不幸。
dogelake.npc.translateworld.button1=返回
dogelake.npc.translateworld.button2=建筑世界
dogelake.npc.translateworld.button3=资源世界
dogelake.npc.translateworld.button4=创造世界

# 新手教学 tutorial
dogelake.npc.tutorial.name=新手教学
dogelake.npc.tutorial.text.line1=  聊天栏发送"/clock"获得钟，对方块使用唤出主菜单（移动端单击，电脑端右键）
dogelake.npc.tutorial.text.line2=1. 传送：可传送到指定的世界、玩家、家、死亡点、公共传送点，资源世界可随机传送。
dogelake.npc.tutorial.text.line3=2. 领地
dogelake.npc.tutorial.text.line4=2-1 创建领地
dogelake.npc.tutorial.text.line5=  点击"新建领地"，按提示操作即可创建，需要事先准备一把木斧。高度超过25时2D价格低于3D。若要取消创建，则在聊天框发送"/land giveup"
dogelake.npc.tutorial.text.line6=2-2 管理领地
dogelake.npc.tutorial.text.line7=  点击"管理领地"，选择要管理的领地即可修改该领地的配置，注意修改权限时要划到底端点"提交"。
dogelake.npc.tutorial.text.line8=3. 商店："买入"是以钱换物，"卖出"是以物换钱。
dogelake.npc.tutorial.text.line9=4. 监控：若出现物品失踪、建筑被拆等情况，请提供异常发生的日期、世界（资源或建筑）、坐标，以及对异常的描述给腐竹。请注意，缺少任何一条都将导致无法追踪，务必提供完整信息。
dogelake.npc.tutorial.button1=确定

# 考核说明 examIllustrate
dogelake.npc.examIllustrate.name=考核说明
dogelake.npc.examIllustrate.text.line1=  新加入的玩家拥有犬明湖结界的基本权限，而在其它三个结界是冒险模式。通过以下任意一种考核即可获得除evob结界以外的结界权限。
dogelake.npc.examIllustrate.text.line2=1. 建筑：在犬明湖结界建造建筑，将坐标报给管理员，注明原创/非原创，达到要求即可获得主要建筑区的基本权限。
dogelake.npc.examIllustrate.text.line3=1-1 参考评价标准：
dogelake.npc.examIllustrate.text.line4=1-1-1 原  创： 建筑本身的水平；
dogelake.npc.examIllustrate.text.line5=1-1-2 非原创： 规模、耗材量、复杂程度等；
dogelake.npc.examIllustrate.text.line6=2. 东方：通过QQ群的问卷答题，达到一定分数后由管理员手动添加权限，有3次机会。
dogelake.npc.examIllustrate.text.line7=3. 生存：在资源世界击破末影龙，获得龙蛋后放在犬明湖结界的祭坛上。
dogelake.npc.examIllustrate.button1=确定